              _{\_{\{\/}/}/}__                
             {/{/\}{/{/\}(\}{/\} _           
            {/{/\}{/{/\}(_)\}{/{/\}  _       
         {\{/(\}\}{/{/\}\}{/){/\}\} /\}  
        {/{/(_)/}{\{/)\}{\(_){/}/}/}/}        
       _{\{/{/{\{/{/(_)/}/}/}{\(/}/}/}        
      {/{/{\{\{\(/}{\{\/}/}{\}(_){\/}\}  
      _{\{/{\{/(_)\}/}{/{/{/\}\})\}{/\}   
     {/{/{\{\(/}{/{\{\{\/})/}{\(_)/}/}\}  
      {\{\/}(_){\{\{\/}/}(_){\/}{\/}/})/} 
       {/{\{\/}{/{\{\{\/}/}{\{\/}/}\}(_) 
      {/{\{\/}{/){\{\{\/}/}{\{\(/}/}\}/} 
       {/{\{\/}(_){\{\{\(/}/}{\(_)/}/}\}  
         {/({/{\{/{\{\/}(_){\/}/}\}/}(\}   
          (_){/{\/}{\{\/}/}{\{\)/}/}(_)     
            {/{/{\{\/}{/{\{\{\(_)/}         
             {/{\{\{\/}/}{\{\}/}            
              {){/ {\/}{\/} \}\}             
              (_)  \.-'.-/                      
          __...--- |'-.-'| --...                 
 .  '-  '    .--'  | '-.'|    .  '  . '          
          ' ..     |'-_.-|                       
  .  '  .       _.-|-._ -|-._  .  '  .           
              .'   |'- .-|   '.                  
  ..-'   ' .  '.   `-._.-'   .'  '  - .          
   .-' '        '-._______.-'     '  .           
        .      ~,                                
    .       .   | |   .    ' '-.                 
    ___________/  |____________                  
   /  hadi fkhater taouil ali   |                
  |  o Mashad Oussama Ayoub omar|                
  |  o Omaima o Houda o ziyad   |                
  | o manssawch Haitm o Souhail |                
  |____________________________/                 
